# myweb.dbbackup

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Filter/: HTMLFilter.java
src/main/java/com/common/anotation/: OperationLog.java
src/main/java/com/common/aop/: OperationLog.java  SysLogAspect.java
src/main/java/com/common/config/: MyWebMvcConfig.java  TaskSchedulerConfig.java
src/main/java/com/common/dto/: ModifyPwdDto.java  RuleSave.java
src/main/java/com/common/exception/: GlobalExceptionHandler.java
src/main/java/com/common/vo/: MenuVo.java  R.java  WindowsCmdResult.java
src/main/java/com/controller/: BackupFileController.java  BackupRecordController.java  ClearLogController.java  CommonController.java  DatabaseConfigController.java  IndexController.java  LoginLogController.java  RouselController.java  RuleController.java  SysLogController.java  TableOfDatabaseController.java  TableStructureController.java  UserController.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/mapper/: BackupFileMapper.java  BackupRecordMapper.java  BaseMapper.java  ClearLogMapper.java  DatabaseConfigMapper.java  DbversionConfigMapper.java  JobExeDetailMapper.java  LoginLogMapper.java  MenuMapper.java  RouselMapper.java  RuleMapper.java  SysLogMapper.java  TableOfDatabaseMapper.java  TableStructureMapper.java  UserMapper.java
src/main/java/com/pojo/: BackupFile.java  BackupRecord.java  ClearLog.java  DatabaseConfig.java  DbversionConfig.java  JobExeDetail.java  LoginLog.java  Menu.java  MenuKey.java  Rousel.java  Rule.java  SysLog.java  TableStructure.java  TablesOfDatabase.java  User.java
src/main/java/com/service/: BackupFileService.java  BackupRecordService.java  ClearLogService.java  DatabaseConfigService.java  DbversionConfigService.java  JobExeDetailService.java  LoginLogService.java  MenuService.java  RouselService.java  RuleService.java  SysLogService.java  TableOfDatabaseService.java  TableStructureService.java  UserService.java
src/main/java/com/service/impl/: BackupFileServiceImpl.java  BackupRecordServiceImpl.java  ClearLogServiceImpl.java  DatabaseConfigServiceImpl.java  DbversionConfigServiceImpl.java  JobExeDetailServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RouselServiceImpl.java  RuleServiceImpl.java  SysLogServiceImpl.java  TableOfDatabaseServiceImpl.java  TableStructureServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/: BackupTimerTask.java
src/main/java/com/utils/: Base64Util.java  DriverUtil.java  EscapeUtil.java  FileUtil.java  OperationType.java  SessionValues.java  TimeFormatUtil.java  TreeUtil.java  UserAgentUtil.java  WindowsCmdUtils.java  ZipUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: BackupFileMapper.xml  BackupRecordMapper.xml  ClearLogMapper.xml  DatabaseConfigMapper.xml  DbversionMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RuleMapper.xml  SysLogMapper.xml  TableOfDatabaseMapper.xml  TableStructureMapper.xml  UserMapper.xml
src/main/resources/static/css/: backupRule.css  connectForm.css  nicer.css
src/main/resources/static/js/: main.js
src/main/resources/static/lib/layui/modules/: jquery.js  layer.js
src/main/resources/static/lib/layuimini/js/lay-module/layuimini/: miniTab.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/views/: main.html  welcome.html
src/main/resources/templates/views/admin/: modifypwd.html
src/main/resources/templates/views/backup/: backupRecord.html
src/main/resources/templates/views/database/: databases.html
src/main/resources/templates/views/log/: clearLog.html  loginlog.html  sysLog.html
